# vsts-extension-retrospectives

./: .gitignore  .markdownlint.json  .markdownlintignore  .pre-commit-config.yaml  .secrets.baseline  .spellcheckerrc.yaml  AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  PACKAGE-DESCRIPTION.md  README.md  SECURITY.md  base.txt  dictionary.txt  global.json  package-lock.json  vsts-extension-retrospectives.sln
.devcontainer/: Dockerfile  Dockerfile.dev  devcontainer.json
.github/: .markdownlint.json  .spellcheckerrc.yaml  CODEOWNERS  PULL_REQUEST_TEMPLATE.md  codecov.yml  dependabot.yml  labels.yml
.github/ISSUE_TEMPLATE/: bug.md  question.md
.github/workflows/: cd_frontend.yml  ci_backend.yml  ci_cd_frontend.yml  ci_frontend.yml  ci_reports.yml  codeql-analysis.yml  codeql.yml  dependency_review.yml  master_retroextension-appservice-dev(staging).yml  pr.yml  publish_frontend.yml  scorecard.yml  sync_labels.yml
Backend/: CONTRIBUTING.md  README.md
Backend/src/Reflect.Backend/: Reflect.Backend.sln
Backend/src/Reflect.Backend/CollaborationStateService/: CollaborationStateService.csproj  ReflectHub.cs  Startup.cs
Backend/src/Reflect.Backend/CollaborationStateService/Contracts/: CollaborationStateChanges.cs
Backend/src/Reflect.Backend/CollaborationStateService/Controllers/: InfoController.cs  RootController.cs
Backend/src/Reflect.Backend/CollaborationStateService/Properties/: launchSettings.json
Extension/: .gitignore  .order  CONTRIBUTING.md  README.md
Extension/src/: Retrospective.sln
Extension/src/Retrospective.Hub.Extension/: .gitignore  LICENSE.md  PACKAGE-DESCRIPTION.md  Web.config  index.tsx  package-lock.json  package.json  packages.config  tsconfig.json  tslint.json  vss-extension-dev.json  vss-extension-devlabs.json  vwd.webinfo  webpack.config.js
RetrospectiveExtension.Backend/: CollaborationStateService.csproj  Program.cs  ReflectHub.cs  Startup.cs  allowed_origins.json.template  appsettings.Development.json  appsettings.json  dev_certs.json.template
RetrospectiveExtension.Backend.Tests/: ReflectHubTests.cs  RetrospectiveExtension.Backend.Tests.csproj
RetrospectiveExtension.Backend/Configuration/: AppInsightsSettings.cs  ReflectKeyVaultSecretManager.cs
RetrospectiveExtension.Backend/deploy/: ai-alerts.json.template  cleanup.sh  env.template  env_setup.sh
RetrospectiveExtension.Frontend/: .eslintrc.json  .gitignore  index.tsx  jest.config.js  package-lock.json  package.json  stubData.tsx  tsconfig.json  tsconfig.test.json  vss-extension-dev.json  vss-extension-dev.json.template  vss-extension-prod.json  vss-extension.json  webpack.config.js
RetrospectiveExtension.Frontend/assets/: LICENSE.md  PACKAGE-DESCRIPTION.md
RetrospectiveExtension.Frontend/components/: actionItem.tsx  actionItemDisplay.tsx  boardSummary.tsx  boardSummaryTable.tsx  editableDocumentCardTitle.tsx  editableText.tsx  effectivenessMeasurementRow.tsx  extensionSettingsMenu.tsx  feedbackBoard.tsx  feedbackBoardContainer.tsx  feedbackBoardMetadataForm.tsx  feedbackBoardMetadataFormPermissions.tsx  feedbackBoardPreviewEmail.tsx  feedbackCarousel.tsx  feedbackColumn.tsx  feedbackItem.tsx  feedbackItemGroup.tsx  noFeedbackBoardsView.tsx  selectorCombo.tsx  workflowStage.tsx
RetrospectiveExtension.Frontend/components/__mocks__/: WorkflowStage.tsx
RetrospectiveExtension.Frontend/components/__tests__/: boardSummary.test.tsx  editableDocumentCardTitle.test.tsx  editableText.test.tsx  feedbackBoard.test.ts  feedbackBoard.test.tsx  feedbackBoardContainer.test.tsx  feedbackBoardMetadataForm.test.tsx  feedbackBoardMetadataFormPermissions.test.tsx  feedbackCarousel.test.tsx  feedbackColumn.test.tsx  (+4 more)
RetrospectiveExtension.Frontend/config/: config.ts  constants.tsx  environment.tsx  environment.tsx.template  init.tsx
RetrospectiveExtension.Frontend/css/: _mixins.scss  _mobile.scss  _variables.scss  addActionItem.scss  boardSummary.scss  contextualMenu.scss  editableDocumentCardTitle.scss  extensionSettingsMenu.scss  feedbackBoard.scss  feedbackBoardContainer.scss  feedbackBoardMetadataForm.scss  feedbackBoardMetadataFormPermissions.scss  feedbackBoardPreviewEmail.scss  feedbackCarousel.scss  feedbackColumn.scss  feedbackItem.scss  feedbackItemGroup.scss  index.css  main.scss  noFeedbackBoardsView.scss  retrospectiveSummary.scss  selectorCombo.scss
RetrospectiveExtension.Frontend/dal/: azureDevOpsCoreService.tsx  azureDevOpsWorkItemService.tsx  azureDevOpsWorkService.tsx  boardDataService.tsx  dataService.tsx  itemDataService.tsx  processService.tsx  reflectBackendService.tsx  userDataService.tsx  worker.ts
RetrospectiveExtension.Frontend/interfaces/: feedback.tsx  retrospectiveState.tsx  retrospectiveWorkItemType.tsx  workItem.tsx  workItemType.tsx
RetrospectiveExtension.Frontend/scripts/: ci.sh  download_dev_cert.sh  setup_ci.sh  update_ext_manifest.sh
RetrospectiveExtension.Frontend/src/: index.html  sample-hub.html
RetrospectiveExtension.Frontend/utilities/: azureDevOpsContextHelper.tsx  boardColumnsHelper.tsx  boardUrlHelper.tsx  effectivenessMeasurementQuestionHelper.tsx  localStorageHelper.tsx  random.ts  shareBoardHelper.tsx  telemetryClient.ts  urlHelper.tsx  userIdentityHelper.tsx
documentation/: frontend_ERD.md  release-promotion.prompt.md
src/backend/: CollaborationStateService.csproj  Program.cs  ReflectHub.cs  Startup.cs  allowed_origins.json.template  appsettings.development.json  appsettings.json  dev_certs.json.template  packages.lock.json
src/backend.tests/: ReflectHubTests.cs  RetrospectiveExtension.Backend.Tests.csproj  packages.lock.json
src/backend/Configuration/: AppInsightsSettings.cs
src/backend/deploy/: ai-alerts.json.template  ai-dashboard.json.template  cleanup.sh  env.template  env_setup.sh
src/frontend/: .env.template  .eslintrc.json  .prettierignore  .prettierrc.json  .spelling  eslint.config.mjs  index.tsx  package-lock.json  package.json  postcss.config.js  react-html-attributes.d.ts  tailwind.config.js  tsconfig.json  tsconfig.test.json  vss-extension-dev.json.template  vss-extension-prod.json  webpack.config.js
(+306 files in other folders)
