<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5</TargetFramework>
    <UserSecretsId>589795ca-1eb9-454e-814e-758d93771646</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/73e87577-b178-4859-8827-0ff1633ed16c/resourcegroups/reflect-int/providers/microsoft.insights/components/reflect-appinsights-int</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/73e87577-b178-4859-8827-0ff1633ed16c/resourcegroups/reflect-int/providers/microsoft.insights/components/reflect-appinsights-int</ApplicationInsightsAnnotationResourceId>
    <HighEntropyVA>True</HighEntropyVA>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.5.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.20.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.6.2" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.15.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="3.1.22" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.2.0" />
  </ItemGroup>

</Project>
