<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>589795ca-1eb9-454e-814e-758d93771646</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/73e87577-b178-4859-8827-0ff1633ed16c/resourcegroups/reflect-int/providers/microsoft.insights/components/reflect-appinsights-int</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/73e87577-b178-4859-8827-0ff1633ed16c/resourcegroups/reflect-int/providers/microsoft.insights/components/reflect-appinsights-int</ApplicationInsightsAnnotationResourceId>
    <HighEntropyVA>True</HighEntropyVA>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.6.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.0.3" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.0.8" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.4.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
