{
  "lenses": {
    "0": {
      "metadata": null,
      "order": 0,
      "parts": {
        "0": {
          "metadata": {
            "asset": {
              "idInputName": "id",
              "type": "ApplicationInsights"
            },
            "defaultMenuItemId": "overview",
            "inputs": [
              {
                "name": "id",
                "value": "/subscriptions/VARSUBSCRIPTIONID/resourceGroups/VARRGNAME/providers/Microsoft.Insights/components/VARAIRESOURCENAME"
              },
              {
                "name": "Version",
                "value": "1.0"
              }
            ],
            "type": "Extension/AppInsightsExtension/PartType/AspNetOverviewPinnedPart"
          },
          "position": {
            "colSpan": 2,
            "metadata": null,
            "rowSpan": 1,
            "x": 0,
            "y": 0
          }
        },
        "1": {
          "metadata": {
            "asset": {
              "idInputName": "ComponentId",
              "type": "ApplicationInsights"
            },
            "defaultMenuItemId": "ProactiveDetection",
            "inputs": [
              {
                "name": "ComponentId",
                "value": {
                  "Name": "VARAIRESOURCENAME",
                  "ResourceGroup": "VARRGNAME",
                  "SubscriptionId": "VARSUBSCRIPTIONID"
                }
              },
              {
                "name": "Version",
                "value": "1.0"
              }
            ],
            "type": "Extension/AppInsightsExtension/PartType/ProactiveDetectionAsyncPart"
          },
          "position": {
            "colSpan": 1,
            "metadata": null,
            "rowSpan": 1,
            "x": 2,
            "y": 0
          }
        },
        "10": {
          "metadata": {
            "asset": {
              "idInputName": "ResourceId",
              "type": "ApplicationInsights"
            },
            "defaultMenuItemId": "performance",
            "inputs": [
              {
                "name": "ResourceId",
                "value": "/subscriptions/VARSUBSCRIPTIONID/resourceGroups/VARRGNAME/providers/Microsoft.Insights/components/VARAIRESOURCENAME"
              },
              {
                "isOptional": true,
                "name": "DataModel",
                "value": {
                  "timeContext": {
                    "createdTime": "2018-05-04T23:43:37.804Z",
                    "durationMs": 86400000,
                    "grain": 1,
                    "isInitialTime": false,
                    "useDashboardTimeRange": false
                  },
                  "version": "1.0.0"
                }
              },
              {
                "isOptional": true,
                "name": "ConfigurationId",
                "value": "2a8ede4f-2bee-4b9c-aed9-2db0e8a01865"
              }
            ],
            "isAdapter": true,
            "type": "Extension/AppInsightsExtension/PartType/CuratedBladePerformancePinnedPart"
          },
          "position": {
            "colSpan": 1,
            "metadata": null,
            "rowSpan": 1,
            "x": 11,
            "y": 1
          }
        },
        "11": {
          "metadata": {
            "inputs": [],
            "settings": {
              "content": {
                "settings": {
                  "content": "# Browser",
                  "markdownUri": null,
                  "subtitle": "",
                  "title": ""
                }
              }
            },
            "type": "Extension/HubsExtension/PartType/MarkdownPart"
          },
          "position": {
            "colSpan": 3,
            "metadata": null,
            "rowSpan": 1,
            "x": 12,
            "y": 1
          }
        },
        "12": {
          "metadata": {
            "asset": {
              "idInputName": "ComponentId",
              "type": "ApplicationInsights"
            },
            "defaultMenuItemId": "browser",
            "inputs": [
              {
                "name": "ComponentId",
                "value": {
                  "Name": "VARAIRESOURCENAME",
                  "ResourceGroup": "VARRGNAME",
                  "SubscriptionId": "VARSUBSCRIPTIONID"
                }
              },
              {
                "name": "MetricsExplorerJsonDefinitionId",
                "value": "BrowserPerformanceTimelineMetrics"
              },
              {
                "name": "TimeContext",
                "value": {
                  "createdTime": "2018-05-08T12:16:27.534Z",
                  "durationMs": 86400000,
                  "grain": 1,
                  "isInitialTime": false,
                  "useDashboardTimeRange": false
                }
              },
              {
                "name": "CurrentFilter",
                "value": {
                  "eventTypes": [
                    4,
                    1,
                    3,
                    5,
                    2,
                    6,
                    13
                  ],
                  "isPermissive": false,
                  "typeFacets": {}
                }
              },
              {
                "name": "id",
                "value": {
                  "Name": "VARAIRESOURCENAME",
                  "ResourceGroup": "VARRGNAME",
                  "SubscriptionId": "VARSUBSCRIPTIONID"
                }
              },
              {
                "name": "Version",
                "value": "1.0"
              }
            ],
            "type": "Extension/AppInsightsExtension/PartType/MetricsExplorerBladePinnedPart"
          },
          "position": {
            "colSpan": 1,
            "metadata": null,
            "rowSpan": 1,
            "x": 15,
            "y": 1
          }
        },
        "13": {
          "metadata": {
            "inputs": [],
            "settings": {
              "content": {
                "settings": {
                  "content": "# React Componenets\r\nSummary of React Components used in the last 24 hours",
                  "markdownUri": null,
                  "subtitle": "",
                  "title": ""
                }
              }
            },
            "type": "Extension/HubsExtension/PartType/MarkdownPart"
          },
          "position": {
            "colSpan": 4,
            "metadata": null,
            "rowSpan": 2,
            "x": 16,
            "y": 1
          }
        },
        "14": {
          "metadata": {
            "inputs": [
              {
                "name": "options",
                "value": {
                  "chart": {
                    "metrics": [
                      {
                        "aggregationType": 5,
                        "metricVisualization": {
                          "color": "#47BDF5",
                          "displayName": "Sessions"
                        },
                        "name": "sessions/count",
                        "namespace": "microsoft.insights/components/kusto",
                        "resourceMetadata": {
                          "id": "/subscriptions/VARSUBSCRIPTIONID/resourceGroups/VARRGNAME/providers/Microsoft.Insights/components/VARAIRESOURCENAME",
                          "resourceGroup": "VARRGNAME"
                        }
                      },
                      {
                        "aggregationType": 5,
                        "metricVisualization": {
                          "color": "#7E58FF",
                          "displayName": "Users"
                        },
                        "name": "users/count",
                        "namespace": "microsoft.insights/components/kusto",
                        "resourceMetadata": {
                          "id": "/subscriptions/VARSUBSCRIPTIONID/resourceGroups/VARRGNAME/providers/Microsoft.Insights/components/VARAIRESOURCENAME",
                          "resourceGroup": "VARRGNAME"
                        }
                      }
                    ],
                    "openBladeOnClick": {
                      "destinationBlade": {
                        "bladeName": "ResourceMenuBlade",
                        "extensionName": "HubsExtension",
                        "parameters": {
                          "id": "/subscriptions/VARSUBSCRIPTIONID/resourceGroups/VARRGNAME/providers/Microsoft.Insights/components/VARAIRESOURCENAME",
                          "menuid": "segmentationUsers",
                          "resourceGroup": "VARRGNAME"
                        }
                      },
                      "openBlade": true
                    },
                    "title": "Unique sessions and users",
                    "visualization": {
                      "axisVisualization": {
                        "x": {
                          "axisType": 2,
                          "isVisible": true
                        },
                        "y": {
                          "axisType": 1,
                          "isVisible": true
                        }
                      },
                      "chartType": 2,
                      "legendVisualization": {
                        "hideSubtitle": false,
                        "isVisible": true,
                        "position": 2
                      }
                    }
                  }
                }
              },
              {
                "isOptional": true,
                "name": "sharedTimeRange"
              }
            ],
            "settings": {
              "content": {
                "options": {
                  "chart": {
                    "metrics": [
                      {
                        "aggregationType": 5,
                        "metricVisualization": {
                          "color": "#47BDF5",
                          "displayName": "Sessions"
                        },
                        "name": "sessions/count",
                        "namespace": "microsoft.insights/components/kusto",
                        "resourceMetadata": {
                          "id": "/subscriptions/VARSUBSCRIPTIONID/resourceGroups/VARRGNAME/providers/Microsoft.Insights/components/VARAIRESOURCENAME",
                          "resourceGroup": "VARRGNAME"
                        }
                      },
                      {
                        "aggregationType": 5,
                        "metricVisualization": {
                          "color": "#7E58FF",
                          "displayName": "Users"
                        },
                        "name": "users/count",
                        "namespace": "microsoft.insights/components/kusto",
                        "resourceMetadata": {
                          "id": "/subscriptions/VARSUBSCRIPTIONID/resourceGroups/VARRGNAME/providers/Microsoft.Insights/components/VARAIRESOURCENAME",
                          "resourceGroup": "VARRGNAME"
                        }
                      }
                    ],
                    "openBladeOnClick": {
                      "destinationBlade": {
                        "bladeName": "ResourceMenuBlade",
                        "extensionName": "HubsExtension",
                        "parameters": {
                          "id": "/subscriptions/VARSUBSCRIPTIONID/resourceGroups/VARRGNAME/providers/Microsoft.Insights/components/VARAIRESOURCENAME",
                          "menuid": "segmentationUsers",
                          "resourceGroup": "VARRGNAME"
                        }
                      },
                      "openBlade": true
                    },
                    "title": "Unique sessions and users",
                    "visualization": {
                      "axisVisualization": {
                        "x": {
                          "axisType": 2,
                          "isVisible": true
                        },
                        "y": {
                          "axisType": 1,
                          "isVisible": true
                        }
                      },
                      "chartType": 2,
                      "disablePinning": true,
                      "legendVisualization": {
                        "hideSubtitle": false,
                        "isVisible": true,
                        "position": 2
                      }
                    }
                  }
                }
              }
            },
            "type": "Extension/HubsExtension/PartType/MonitorChartPart"
          },
          "position": {
            "colSpan": 4,
            "metadata": null,
            "rowSpan": 3,
            "x": 0,
            "y": 2
          }
        },
        "15": {
          "metadata": {
            "inputs": [
              {
                "name": "options",
                "value": {
                  "chart": {
                    "metrics": [
                      {
                        "aggregationType": 7,
                        "metricVisualization": {
                          "color": "#EC008C",
                          "displayName": "Failed requests"
                        },
                        "name": "requests/failed",
                        "namespace": "microsoft.insights/components",
                        "resourceMetadata": {
                          "id": "/subscriptions/VARSUBSCRIPTIONID/resourceGroups/VARRGNAME/providers/Microsoft.Insights/components/VARAIRESOURCENAME",
                          "resourceGroup": "VARRGNAME"
                        }
                      }
                    ],
                    "openBladeOnClick": {
                      "destinationBlade": {
                        "bladeName": "ResourceMenuBlade",
                        "extensionName": "HubsExtension",
                        "parameters": {
                          "id": "/subscriptions/VARSUBSCRIPTIONID/resourceGroups/VARRGNAME/providers/Microsoft.Insights/components/VARAIRESOURCENAME",
                          "menuid": "failures",
                          "resourceGroup": "VARRGNAME"
                        }
                      },
                      "openBlade": true
                    },
                    "title": "Failed requests",
                    "visualization": {
                      "axisVisualization": {
                        "x": {
                          "axisType": 2,
                          "isVisible": true
                        },
                        "y": {
                          "axisType": 1,
                          "isVisible": true
                        }
                      },
                      "chartType": 3,
                      "legendVisualization": {
                        "hideSubtitle": false,
                        "isVisible": true,
                        "position": 2
                      }
                    }
                  }
                }
              },
              {
                "isOptional": true,
                "name": "sharedTimeRange"
              }
            ],
            "settings": {
              "content": {
                "options": {
                  "chart": {
                    "metrics": [
                      {
                        "aggregationType": 7,
                        "metricVisualization": {
                          "color": "#EC008C",
                          "displayName": "Failed requests"
                        },
                        "name": "requests/failed",
                        "namespace": "microsoft.insights/components",
                        "resourceMetadata": {
                          "id": "/subscriptions/VARSUBSCRIPTIONID/resourceGroups/VARRGNAME/providers/Microsoft.Insights/components/VARAIRESOURCENAME",
                          "resourceGroup": "VARRGNAME"
                        }
                      }
                    ],
                    "openBladeOnClick": {
                      "destinationBlade": {
                        "bladeName": "ResourceMenuBlade",
                        "extensionName": "HubsExtension",
                        "parameters": {
                          "id": "/subscriptions/VARSUBSCRIPTIONID/resourceGroups/VARRGNAME/providers/Microsoft.Insights/components/VARAIRESOURCENAME",
                          "menuid": "failures",
                          "resourceGroup": "VARRGNAME"
                        }
                      },
                      "openBlade": true
                    },
                    "title": "Failed requests",
                    "visualization": {
                      "axisVisualization": {
                        "x": {
                          "axisType": 2,
                          "isVisible": true
                        },
                        "y": {
                          "axisType": 1,
                          "isVisible": true
                        }
                      },
                      "chartType": 3,
                      "disablePinning": true,
                      "legendVisualization": {
                        "hideSubtitle": false,
                        "isVisible": true,
                        "position": 2
                      }
                    }
                  }
                }
              }
            },
            "type": "Extension/HubsExtension/PartType/MonitorChartPart"
          },
          "position": {
            "colSpan": 4,
            "metadata": null,
            "rowSpan": 3,
            "x": 4,
            "y": 2
          }
        },
        "16": {
          "metadata": {
            "inputs": [
              {
                "name": "options",
                "value": {
                  "chart": {
                    "metrics": [
                      {
                        "aggregationType": 4,
                        "metricVisualization": {
                          "color": "#00BCF2",
                          "displayName": "Server response time"
                        },
                        "name": "requests/duration",
                        "namespace": "microsoft.insights/components",
                        "resourceMetadata": {
                          "id": "/subscriptions/VARSUBSCRIPTIONID/resourceGroups/VARRGNAME/providers/Microsoft.Insights/components/VARAIRESOURCENAME",
                          "resourceGroup": "VARRGNAME"
                        }
                      }
                    ],
                    "openBladeOnClick": {
                      "destinationBlade": {
                        "bladeName": "ResourceMenuBlade",
                        "extensionName": "HubsExtension",
                        "parameters": {
                          "id": "/subscriptions/VARSUBSCRIPTIONID/resourceGroups/VARRGNAME/providers/Microsoft.Insights/components/VARAIRESOURCENAME",
                          "menuid": "performance",
                          "resourceGroup": "VARRGNAME"
                        }
                      },
                      "openBlade": true
                    },
                    "title": "Server response time",
                    "visualization": {
                      "axisVisualization": {
                        "x": {
                          "axisType": 2,
                          "isVisible": true
                        },
                        "y": {
                          "axisType": 1,
                          "isVisible": true
                        }
                      },
                      "chartType": 2,
                      "legendVisualization": {
                        "hideSubtitle": false,
                        "isVisible": true,
                        "position": 2
                      }
                    }
                  }
                }
              },
              {
                "isOptional": true,
                "name": "sharedTimeRange"
              }
            ],
            "settings": {
              "content": {
                "options": {
                  "chart": {
                    "metrics": [
                      {
                        "aggregationType": 4,
                        "metricVisualization": {
                          "color": "#00BCF2",
                          "displayName": "Server response time"
                        },
                        "name": "requests/duration",
                        "namespace": "microsoft.insights/components",
                        "resourceMetadata": {
                          "id": "/subscriptions/VARSUBSCRIPTIONID/resourceGroups/VARRGNAME/providers/Microsoft.Insights/components/VARAIRESOURCENAME",
                          "resourceGroup": "VARRGNAME"
                        }
                      }
                    ],
                    "openBladeOnClick": {
                      "destinationBlade": {
                        "bladeName": "ResourceMenuBlade",
                        "extensionName": "HubsExtension",
                        "parameters": {
                          "id": "/subscriptions/VARSUBSCRIPTIONID/resourceGroups/VARRGNAME/providers/Microsoft.Insights/components/VARAIRESOURCENAME",
                          "menuid": "performance",
                          "resourceGroup": "VARRGNAME"
                        }
                      },
                      "openBlade": true
                    },
                    "title": "Server response time",
                    "visualization": {
                      "axisVisualization": {
                        "x": {
                          "axisType": 2,
                          "isVisible": true
                        },
                        "y": {
                          "axisType": 1,
                          "isVisible": true
                        }
                      },
                      "chartType": 2,
                      "disablePinning": true,
                      "legendVisualization": {
                        "hideSubtitle": false,
                        "isVisible": true,
                        "position": 2
                      }
                    }
                  }
                }
              }
            },
            "type": "Extension/HubsExtension/PartType/MonitorChartPart"
          },
          "position": {
            "colSpan": 4,
            "metadata": null,
            "rowSpan": 3,
            "x": 8,
            "y": 2
          }
        },
        "17": {
          "metadata": {
            "inputs": [
              {
                "name": "options",
                "value": {
                  "chart": {
                    "metrics": [
                      {
                        "aggregationType": 4,
                        "metricVisualization": {
                          "color": "#7E58FF",
                          "displayName": "Page load network connect time"
                        },
                        "name": "browserTimings/networkDuration",
                        "namespace": "microsoft.insights/components",
                        "resourceMetadata": {
                          "id": "/subscriptions/VARSUBSCRIPTIONID/resourceGroups/VARRGNAME/providers/Microsoft.Insights/components/VARAIRESOURCENAME",
                          "resourceGroup": "VARRGNAME"
                        }
                      },
                      {
                        "aggregationType": 4,
                        "metricVisualization": {
                          "color": "#44F1C8",
                          "displayName": "Client processing time"
                        },
                        "name": "browserTimings/processingDuration",
                        "namespace": "microsoft.insights/components",
                        "resourceMetadata": {
                          "id": "/subscriptions/VARSUBSCRIPTIONID/resourceGroups/VARRGNAME/providers/Microsoft.Insights/components/VARAIRESOURCENAME",
                          "resourceGroup": "VARRGNAME"
                        }
                      },
                      {
                        "aggregationType": 4,
                        "metricVisualization": {
                          "color": "#EB9371",
                          "displayName": "Send request time"
                        },
                        "name": "browserTimings/sendDuration",
                        "namespace": "microsoft.insights/components",
                        "resourceMetadata": {
                          "id": "/subscriptions/VARSUBSCRIPTIONID/resourceGroups/VARRGNAME/providers/Microsoft.Insights/components/VARAIRESOURCENAME",
                          "resourceGroup": "VARRGNAME"
                        }
                      },
                      {
                        "aggregationType": 4,
                        "metricVisualization": {
                          "color": "#0672F1",
                          "displayName": "Receiving response time"
                        },
                        "name": "browserTimings/receiveDuration",
                        "namespace": "microsoft.insights/components",
                        "resourceMetadata": {
                          "id": "/subscriptions/VARSUBSCRIPTIONID/resourceGroups/VARRGNAME/providers/Microsoft.Insights/components/VARAIRESOURCENAME",
                          "resourceGroup": "VARRGNAME"
                        }
                      }
                    ],
                    "title": "Average page load time breakdown",
                    "visualization": {
                      "axisVisualization": {
                        "x": {
                          "axisType": 2,
                          "isVisible": true
                        },
                        "y": {
                          "axisType": 1,
                          "isVisible": true
                        }
                      },
                      "chartType": 3,
                      "legendVisualization": {
                        "hideSubtitle": false,
                        "isVisible": true,
                        "position": 2
                      }
                    }
                  }
                }
              },
              {
                "isOptional": true,
                "name": "sharedTimeRange"
              }
            ],
            "settings": {
              "content": {
                "options": {
                  "chart": {
                    "metrics": [
                      {
                        "aggregationType": 4,
                        "metricVisualization": {
                          "color": "#7E58FF",
                          "displayName": "Page load network connect time"
                        },
                        "name": "browserTimings/networkDuration",
                        "namespace": "microsoft.insights/components",
                        "resourceMetadata": {
                          "id": "/subscriptions/VARSUBSCRIPTIONID/resourceGroups/VARRGNAME/providers/Microsoft.Insights/components/VARAIRESOURCENAME",
                          "resourceGroup": "VARRGNAME"
                        }
                      },
                      {
                        "aggregationType": 4,
                        "metricVisualization": {
                          "color": "#44F1C8",
                          "displayName": "Client processing time"
                        },
                        "name": "browserTimings/processingDuration",
                        "namespace": "microsoft.insights/components",
                        "resourceMetadata": {
                          "id": "/subscriptions/VARSUBSCRIPTIONID/resourceGroups/VARRGNAME/providers/Microsoft.Insights/components/VARAIRESOURCENAME",
                          "resourceGroup": "VARRGNAME"
                        }
                      },
                      {
                        "aggregationType": 4,
                        "metricVisualization": {
                          "color": "#EB9371",
                          "displayName": "Send request time"
                        },
                        "name": "browserTimings/sendDuration",
                        "namespace": "microsoft.insights/components",
                        "resourceMetadata": {
                          "id": "/subscriptions/VARSUBSCRIPTIONID/resourceGroups/VARRGNAME/providers/Microsoft.Insights/components/VARAIRESOURCENAME",
                          "resourceGroup": "VARRGNAME"
                        }
                      },
                      {
                        "aggregationType": 4,
                        "metricVisualization": {
                          "color": "#0672F1",
                          "displayName": "Receiving response time"
                        },
                        "name": "browserTimings/receiveDuration",
                        "namespace": "microsoft.insights/components",
                        "resourceMetadata": {
                          "id": "/subscriptions/VARSUBSCRIPTIONID/resourceGroups/VARRGNAME/providers/Microsoft.Insights/components/VARAIRESOURCENAME",
                          "resourceGroup": "VARRGNAME"
                        }
                      }
                    ],
                    "title": "Average page load time breakdown",
                    "visualization": {
                      "axisVisualization": {
                        "x": {
                          "axisType": 2,
                          "isVisible": true
                        },
                        "y": {
                          "axisType": 1,
                          "isVisible": true
                        }
                      },
                      "chartType": 3,
                      "disablePinning": true,
                      "legendVisualization": {
                        "hideSubtitle": false,
                        "isVisible": true,
                        "position": 2
                      }
                    }
                  }
                }
              }
            },
            "type": "Extension/HubsExtension/PartType/MonitorChartPart"
          },
          "position": {
            "colSpan": 4,
            "metadata": null,
            "rowSpan": 3,
            "x": 12,
            "y": 2
          }
        },
        "18": {
          "metadata": {
            "inputs": [
              {
                "isOptional": true,
                "name": "resourceTypeMode"
              },
              {
                "isOptional": true,
                "name": "ComponentId"
              },
              {
                "isOptional": true,
                "name": "Scope",
                "value": {
                  "resourceIds": [
                    "/subscriptions/VARSUBSCRIPTIONID/resourceGroups/VARRGNAME/providers/microsoft.insights/components/VARAIRESOURCENAME"
                  ]
                }
              },
              {
                "isOptional": true,
                "name": "PartId",
                "value": "484b83ff-02b5-45a0-990b-47fc73424255"
              },
              {
                "isOptional": true,
                "name": "Version",
                "value": "2.0"
              },
              {
                "isOptional": true,
                "name": "TimeRange"
              },
              {
                "isOptional": true,
                "name": "DashboardId"
              },
              {
                "isOptional": true,
                "name": "DraftRequestParameters"
              },
              {
                "isOptional": true,
                "name": "Query",
                "value": "customMetrics\n| where customDimensions has \"Component Name\"\n| where timestamp > ago(7d)\n| extend dims=parse_json(customDimensions)\n| extend component = dims['Component Name']\n| where component != '' \n| summarize count() by tostring(component)\n| sort by count_ desc\n| take 20\n| render columnchart  \n\n"
              },
              {
                "isOptional": true,
                "name": "ControlType",
                "value": "FrameControlChart"
              },
              {
                "isOptional": true,
                "name": "SpecificChart",
                "value": "StackedColumn"
              },
              {
                "isOptional": true,
                "name": "PartTitle",
                "value": "Analytics"
              },
              {
                "isOptional": true,
                "name": "PartSubTitle",
                "value": "VARAIRESOURCENAME"
              },
              {
                "isOptional": true,
                "name": "Dimensions",
                "value": {
                  "aggregation": "Sum",
                  "splitBy": [],
                  "xAxis": {
                    "name": "component",
                    "type": "string"
                  },
                  "yAxis": [
                    {
                      "name": "count_",
                      "type": "long"
                    }
                  ]
                }
              },
              {
                "isOptional": true,
                "name": "LegendOptions",
                "value": {
                  "isEnabled": true,
                  "position": "Bottom"
                }
              },
              {
                "isOptional": true,
                "name": "IsQueryContainTimeRange",
                "value": true
              }
            ],
            "settings": {},
            "type": "Extension/Microsoft_OperationsManagementSuite_Workspace/PartType/LogsDashboardPart"
          },
          "position": {
            "colSpan": 12,
            "metadata": null,
            "rowSpan": 6,
            "x": 16,
            "y": 3
          }
        },
        "19": {
          "metadata": {
            "inputs": [
              {
                "name": "options",
                "value": {
                  "chart": {
                    "metrics": [
                      {
                        "aggregationType": 4,
                        "metricVisualization": {
                          "color": "#47BDF5",
                          "displayName": "Availability"
                        },
                        "name": "availabilityResults/availabilityPercentage",
                        "namespace": "microsoft.insights/components",
                        "resourceMetadata": {
                          "id": "/subscriptions/VARSUBSCRIPTIONID/resourceGroups/VARRGNAME/providers/Microsoft.Insights/components/VARAIRESOURCENAME",
                          "resourceGroup": "VARRGNAME"
                        }
                      }
                    ],
                    "openBladeOnClick": {
                      "destinationBlade": {
                        "bladeName": "ResourceMenuBlade",
                        "extensionName": "HubsExtension",
                        "parameters": {
                          "id": "/subscriptions/VARSUBSCRIPTIONID/resourceGroups/VARRGNAME/providers/Microsoft.Insights/components/VARAIRESOURCENAME",
                          "menuid": "availability",
                          "resourceGroup": "VARRGNAME"
                        }
                      },
                      "openBlade": true
                    },
                    "title": "Average availability",
                    "visualization": {
                      "axisVisualization": {
                        "x": {
                          "axisType": 2,
                          "isVisible": true
                        },
                        "y": {
                          "axisType": 1,
                          "isVisible": true
                        }
                      },
                      "chartType": 3,
                      "legendVisualization": {
                        "hideSubtitle": false,
                        "isVisible": true,
                        "position": 2
                      }
                    }
                  }
                }
              },
              {
                "isOptional": true,
                "name": "sharedTimeRange"
              }
            ],
            "settings": {
              "content": {
                "options": {
                  "chart": {
                    "metrics": [
                      {
                        "aggregationType": 4,
                        "metricVisualization": {
                          "color": "#47BDF5",
                          "displayName": "Availability"
                        },
                        "name": "availabilityResults/availabilityPercentage",
                        "namespace": "microsoft.insights/components",
                        "resourceMetadata": {
                          "id": "/subscriptions/VARSUBSCRIPTIONID/resourceGroups/VARRGNAME/providers/Microsoft.Insights/components/VARAIRESOURCENAME",
                          "resourceGroup": "VARRGNAME"
                        }
                      }
                    ],
                    "openBladeOnClick": {
                      "destinationBlade": {
                        "bladeName": "ResourceMenuBlade",
                        "extensionName": "HubsExtension",
                        "parameters": {
                          "id": "/subscriptions/VARSUBSCRIPTIONID/resourceGroups/VARRGNAME/providers/Microsoft.Insights/components/VARAIRESOURCENAME",
                          "menuid": "availability",
                          "resourceGroup": "VARRGNAME"
                        }
                      },
                      "openBlade": true
                    },
                    "title": "Average availability",
                    "visualization": {
                      "axisVisualization": {
                        "x": {
                          "axisType": 2,
                          "isVisible": true
                        },
                        "y": {
                          "axisType": 1,
                          "isVisible": true
                        }
                      },
                      "chartType": 3,
                      "disablePinning": true,
                      "legendVisualization": {
                        "hideSubtitle": false,
                        "isVisible": true,
                        "position": 2
                      }
                    }
                  }
                }
              }
            },
            "type": "Extension/HubsExtension/PartType/MonitorChartPart"
          },
          "position": {
            "colSpan": 4,
            "metadata": null,
            "rowSpan": 3,
            "x": 0,
            "y": 5
          }
        },
        "2": {
          "metadata": {
            "asset": {
              "idInputName": "ComponentId",
              "type": "ApplicationInsights"
            },
            "inputs": [
              {
                "name": "ComponentId",
                "value": {
                  "Name": "VARAIRESOURCENAME",
                  "ResourceGroup": "VARRGNAME",
                  "SubscriptionId": "VARSUBSCRIPTIONID"
                }
              },
              {
                "name": "ResourceId",
                "value": "/subscriptions/VARSUBSCRIPTIONID/resourceGroups/VARRGNAME/providers/Microsoft.Insights/components/VARAIRESOURCENAME"
              }
            ],
            "type": "Extension/AppInsightsExtension/PartType/QuickPulseButtonSmallPart"
          },
          "position": {
            "colSpan": 1,
            "metadata": null,
            "rowSpan": 1,
            "x": 3,
            "y": 0
          }
        },
        "20": {
          "metadata": {
            "inputs": [
              {
                "name": "options",
                "value": {
                  "chart": {
                    "metrics": [
                      {
                        "aggregationType": 7,
                        "metricVisualization": {
                          "color": "#47BDF5",
                          "displayName": "Server exceptions"
                        },
                        "name": "exceptions/server",
                        "namespace": "microsoft.insights/components",
                        "resourceMetadata": {
                          "id": "/subscriptions/VARSUBSCRIPTIONID/resourceGroups/VARRGNAME/providers/Microsoft.Insights/components/VARAIRESOURCENAME",
                          "resourceGroup": "VARRGNAME"
                        }
                      },
                      {
                        "aggregationType": 7,
                        "metricVisualization": {
                          "color": "#7E58FF",
                          "displayName": "Dependency failures"
                        },
                        "name": "dependencies/failed",
                        "namespace": "microsoft.insights/components",
                        "resourceMetadata": {
                          "id": "/subscriptions/VARSUBSCRIPTIONID/resourceGroups/VARRGNAME/providers/Microsoft.Insights/components/VARAIRESOURCENAME",
                          "resourceGroup": "VARRGNAME"
                        }
                      }
                    ],
                    "title": "Server exceptions and Dependency failures",
                    "visualization": {
                      "axisVisualization": {
                        "x": {
                          "axisType": 2,
                          "isVisible": true
                        },
                        "y": {
                          "axisType": 1,
                          "isVisible": true
                        }
                      },
                      "chartType": 2,
                      "legendVisualization": {
                        "hideSubtitle": false,
                        "isVisible": true,
                        "position": 2
                      }
                    }
                  }
                }
              },
              {
                "isOptional": true,
                "name": "sharedTimeRange"
              }
            ],
            "settings": {
              "content": {
                "options": {
                  "chart": {
                    "metrics": [
                      {
                        "aggregationType": 7,
                        "metricVisualization": {
                          "color": "#47BDF5",
                          "displayName": "Server exceptions"
                        },
                        "name": "exceptions/server",
                        "namespace": "microsoft.insights/components",
                        "resourceMetadata": {
                          "id": "/subscriptions/VARSUBSCRIPTIONID/resourceGroups/VARRGNAME/providers/Microsoft.Insights/components/VARAIRESOURCENAME",
                          "resourceGroup": "VARRGNAME"
                        }
                      },
                      {
                        "aggregationType": 7,
                        "metricVisualization": {
                          "color": "#7E58FF",
                          "displayName": "Dependency failures"
                        },
                        "name": "dependencies/failed",
                        "namespace": "microsoft.insights/components",
                        "resourceMetadata": {
                          "id": "/subscriptions/VARSUBSCRIPTIONID/resourceGroups/VARRGNAME/providers/Microsoft.Insights/components/VARAIRESOURCENAME",
                          "resourceGroup": "VARRGNAME"
                        }
                      }
                    ],
                    "title": "Server exceptions and Dependency failures",
                    "visualization": {
                      "axisVisualization": {
                        "x": {
                          "axisType": 2,
                          "isVisible": true
                        },
                        "y": {
                          "axisType": 1,
                          "isVisible": true
                        }
                      },
                      "chartType": 2,
                      "disablePinning": true,
                      "legendVisualization": {
                        "hideSubtitle": false,
                        "isVisible": true,
                        "position": 2
                      }
                    }
                  }
                }
              }
            },
            "type": "Extension/HubsExtension/PartType/MonitorChartPart"
          },
          "position": {
            "colSpan": 4,
            "metadata": null,
            "rowSpan": 3,
            "x": 4,
            "y": 5
          }
        },
        "21": {
          "metadata": {
            "inputs": [
              {
                "name": "options",
                "value": {
                  "chart": {
                    "metrics": [
                      {
                        "aggregationType": 4,
                        "metricVisualization": {
                          "color": "#47BDF5",
                          "displayName": "Processor time"
                        },
                        "name": "performanceCounters/processorCpuPercentage",
                        "namespace": "microsoft.insights/components",
                        "resourceMetadata": {
                          "id": "/subscriptions/VARSUBSCRIPTIONID/resourceGroups/VARRGNAME/providers/Microsoft.Insights/components/VARAIRESOURCENAME",
                          "resourceGroup": "VARRGNAME"
                        }
                      },
                      {
                        "aggregationType": 4,
                        "metricVisualization": {
                          "color": "#7E58FF",
                          "displayName": "Process CPU"
                        },
                        "name": "performanceCounters/processCpuPercentage",
                        "namespace": "microsoft.insights/components",
                        "resourceMetadata": {
                          "id": "/subscriptions/VARSUBSCRIPTIONID/resourceGroups/VARRGNAME/providers/Microsoft.Insights/components/VARAIRESOURCENAME",
                          "resourceGroup": "VARRGNAME"
                        }
                      }
                    ],
                    "title": "Average processor and process CPU utilization",
                    "visualization": {
                      "axisVisualization": {
                        "x": {
                          "axisType": 2,
                          "isVisible": true
                        },
                        "y": {
                          "axisType": 1,
                          "isVisible": true
                        }
                      },
                      "chartType": 2,
                      "legendVisualization": {
                        "hideSubtitle": false,
                        "isVisible": true,
                        "position": 2
                      }
                    }
                  }
                }
              },
              {
                "isOptional": true,
                "name": "sharedTimeRange"
              }
            ],
            "settings": {
              "content": {
                "options": {
                  "chart": {
                    "metrics": [
                      {
                        "aggregationType": 4,
                        "metricVisualization": {
                          "color": "#47BDF5",
                          "displayName": "Processor time"
                        },
                        "name": "performanceCounters/processorCpuPercentage",
                        "namespace": "microsoft.insights/components",
                        "resourceMetadata": {
                          "id": "/subscriptions/VARSUBSCRIPTIONID/resourceGroups/VARRGNAME/providers/Microsoft.Insights/components/VARAIRESOURCENAME",
                          "resourceGroup": "VARRGNAME"
                        }
                      },
                      {
                        "aggregationType": 4,
                        "metricVisualization": {
                          "color": "#7E58FF",
                          "displayName": "Process CPU"
                        },
                        "name": "performanceCounters/processCpuPercentage",
                        "namespace": "microsoft.insights/components",
                        "resourceMetadata": {
                          "id": "/subscriptions/VARSUBSCRIPTIONID/resourceGroups/VARRGNAME/providers/Microsoft.Insights/components/VARAIRESOURCENAME",
                          "resourceGroup": "VARRGNAME"
                        }
                      }
                    ],
                    "title": "Average processor and process CPU utilization",
                    "visualization": {
                      "axisVisualization": {
                        "x": {
                          "axisType": 2,
                          "isVisible": true
                        },
                        "y": {
                          "axisType": 1,
                          "isVisible": true
                        }
                      },
                      "chartType": 2,
                      "disablePinning": true,
                      "legendVisualization": {
                        "hideSubtitle": false,
                        "isVisible": true,
                        "position": 2
                      }
                    }
                  }
                }
              }
            },
            "type": "Extension/HubsExtension/PartType/MonitorChartPart"
          },
          "position": {
            "colSpan": 4,
            "metadata": null,
            "rowSpan": 3,
            "x": 8,
            "y": 5
          }
        },
        "22": {
          "metadata": {
            "inputs": [
              {
                "name": "options",
                "value": {
                  "chart": {
                    "metrics": [
                      {
                        "aggregationType": 7,
                        "metricVisualization": {
                          "color": "#47BDF5",
                          "displayName": "Browser exceptions"
                        },
                        "name": "exceptions/browser",
                        "namespace": "microsoft.insights/components",
                        "resourceMetadata": {
                          "id": "/subscriptions/VARSUBSCRIPTIONID/resourceGroups/VARRGNAME/providers/Microsoft.Insights/components/VARAIRESOURCENAME",
                          "resourceGroup": "VARRGNAME"
                        }
                      }
                    ],
                    "title": "Browser exceptions",
                    "visualization": {
                      "axisVisualization": {
                        "x": {
                          "axisType": 2,
                          "isVisible": true
                        },
                        "y": {
                          "axisType": 1,
                          "isVisible": true
                        }
                      },
                      "chartType": 2,
                      "legendVisualization": {
                        "hideSubtitle": false,
                        "isVisible": true,
                        "position": 2
                      }
                    }
                  }
                }
              },
              {
                "isOptional": true,
                "name": "sharedTimeRange"
              }
            ],
            "settings": {
              "content": {
                "options": {
                  "chart": {
                    "metrics": [
                      {
                        "aggregationType": 7,
                        "metricVisualization": {
                          "color": "#47BDF5",
                          "displayName": "Browser exceptions"
                        },
                        "name": "exceptions/browser",
                        "namespace": "microsoft.insights/components",
                        "resourceMetadata": {
                          "id": "/subscriptions/VARSUBSCRIPTIONID/resourceGroups/VARRGNAME/providers/Microsoft.Insights/components/VARAIRESOURCENAME",
                          "resourceGroup": "VARRGNAME"
                        }
                      }
                    ],
                    "title": "Browser exceptions",
                    "visualization": {
                      "axisVisualization": {
                        "x": {
                          "axisType": 2,
                          "isVisible": true
                        },
                        "y": {
                          "axisType": 1,
                          "isVisible": true
                        }
                      },
                      "chartType": 2,
                      "disablePinning": true,
                      "legendVisualization": {
                        "hideSubtitle": false,
                        "isVisible": true,
                        "position": 2
                      }
                    }
                  }
                }
              }
            },
            "type": "Extension/HubsExtension/PartType/MonitorChartPart"
          },
          "position": {
            "colSpan": 4,
            "metadata": null,
            "rowSpan": 3,
            "x": 12,
            "y": 5
          }
        },
        "23": {
          "metadata": {
            "inputs": [
              {
                "name": "options",
                "value": {
                  "chart": {
                    "metrics": [
                      {
                        "aggregationType": 7,
                        "metricVisualization": {
                          "color": "#47BDF5",
                          "displayName": "Availability test results count"
                        },
                        "name": "availabilityResults/count",
                        "namespace": "microsoft.insights/components",
                        "resourceMetadata": {
                          "id": "/subscriptions/VARSUBSCRIPTIONID/resourceGroups/VARRGNAME/providers/Microsoft.Insights/components/VARAIRESOURCENAME",
                          "resourceGroup": "VARRGNAME"
                        }
                      }
                    ],
                    "title": "Availability test results count",
                    "visualization": {
                      "axisVisualization": {
                        "x": {
                          "axisType": 2,
                          "isVisible": true
                        },
                        "y": {
                          "axisType": 1,
                          "isVisible": true
                        }
                      },
                      "chartType": 2,
                      "legendVisualization": {
                        "hideSubtitle": false,
                        "isVisible": true,
                        "position": 2
                      }
                    }
                  }
                }
              },
              {
                "isOptional": true,
                "name": "sharedTimeRange"
              }
            ],
            "settings": {
              "content": {
                "options": {
                  "chart": {
                    "metrics": [
                      {
                        "aggregationType": 7,
                        "metricVisualization": {
                          "color": "#47BDF5",
                          "displayName": "Availability test results count"
                        },
                        "name": "availabilityResults/count",
                        "namespace": "microsoft.insights/components",
                        "resourceMetadata": {
                          "id": "/subscriptions/VARSUBSCRIPTIONID/resourceGroups/VARRGNAME/providers/Microsoft.Insights/components/VARAIRESOURCENAME",
                          "resourceGroup": "VARRGNAME"
                        }
                      }
                    ],
                    "title": "Availability test results count",
                    "visualization": {
                      "axisVisualization": {
                        "x": {
                          "axisType": 2,
                          "isVisible": true
                        },
                        "y": {
                          "axisType": 1,
                          "isVisible": true
                        }
                      },
                      "chartType": 2,
                      "disablePinning": true,
                      "legendVisualization": {
                        "hideSubtitle": false,
                        "isVisible": true,
                        "position": 2
                      }
                    }
                  }
                }
              }
            },
            "type": "Extension/HubsExtension/PartType/MonitorChartPart"
          },
          "position": {
            "colSpan": 4,
            "metadata": null,
            "rowSpan": 3,
            "x": 0,
            "y": 8
          }
        },
        "24": {
          "metadata": {
            "inputs": [
              {
                "name": "options",
                "value": {
                  "chart": {
                    "metrics": [
                      {
                        "aggregationType": 4,
                        "metricVisualization": {
                          "color": "#47BDF5",
                          "displayName": "Process IO rate"
                        },
                        "name": "performanceCounters/processIOBytesPerSecond",
                        "namespace": "microsoft.insights/components",
                        "resourceMetadata": {
                          "id": "/subscriptions/VARSUBSCRIPTIONID/resourceGroups/VARRGNAME/providers/Microsoft.Insights/components/VARAIRESOURCENAME",
                          "resourceGroup": "VARRGNAME"
                        }
                      }
                    ],
                    "title": "Average process I/O rate",
                    "visualization": {
                      "axisVisualization": {
                        "x": {
                          "axisType": 2,
                          "isVisible": true
                        },
                        "y": {
                          "axisType": 1,
                          "isVisible": true
                        }
                      },
                      "chartType": 2,
                      "legendVisualization": {
                        "hideSubtitle": false,
                        "isVisible": true,
                        "position": 2
                      }
                    }
                  }
                }
              },
              {
                "isOptional": true,
                "name": "sharedTimeRange"
              }
            ],
            "settings": {
              "content": {
                "options": {
                  "chart": {
                    "metrics": [
                      {
                        "aggregationType": 4,
                        "metricVisualization": {
                          "color": "#47BDF5",
                          "displayName": "Process IO rate"
                        },
                        "name": "performanceCounters/processIOBytesPerSecond",
                        "namespace": "microsoft.insights/components",
                        "resourceMetadata": {
                          "id": "/subscriptions/VARSUBSCRIPTIONID/resourceGroups/VARRGNAME/providers/Microsoft.Insights/components/VARAIRESOURCENAME",
                          "resourceGroup": "VARRGNAME"
                        }
                      }
                    ],
                    "title": "Average process I/O rate",
                    "visualization": {
                      "axisVisualization": {
                        "x": {
                          "axisType": 2,
                          "isVisible": true
                        },
                        "y": {
                          "axisType": 1,
                          "isVisible": true
                        }
                      },
                      "chartType": 2,
                      "disablePinning": true,
                      "legendVisualization": {
                        "hideSubtitle": false,
                        "isVisible": true,
                        "position": 2
                      }
                    }
                  }
                }
              }
            },
            "type": "Extension/HubsExtension/PartType/MonitorChartPart"
          },
          "position": {
            "colSpan": 4,
            "metadata": null,
            "rowSpan": 3,
            "x": 4,
            "y": 8
          }
        },
        "25": {
          "metadata": {
            "inputs": [
              {
                "name": "options",
                "value": {
                  "chart": {
                    "metrics": [
                      {
                        "aggregationType": 4,
                        "metricVisualization": {
                          "color": "#47BDF5",
                          "displayName": "Available memory"
                        },
                        "name": "performanceCounters/memoryAvailableBytes",
                        "namespace": "microsoft.insights/components",
                        "resourceMetadata": {
                          "id": "/subscriptions/VARSUBSCRIPTIONID/resourceGroups/VARRGNAME/providers/Microsoft.Insights/components/VARAIRESOURCENAME",
                          "resourceGroup": "VARRGNAME"
                        }
                      }
                    ],
                    "title": "Average available memory",
                    "visualization": {
                      "axisVisualization": {
                        "x": {
                          "axisType": 2,
                          "isVisible": true
                        },
                        "y": {
                          "axisType": 1,
                          "isVisible": true
                        }
                      },
                      "chartType": 2,
                      "legendVisualization": {
                        "hideSubtitle": false,
                        "isVisible": true,
                        "position": 2
                      }
                    }
                  }
                }
              },
              {
                "isOptional": true,
                "name": "sharedTimeRange"
              }
            ],
            "settings": {
              "content": {
                "options": {
                  "chart": {
                    "metrics": [
                      {
                        "aggregationType": 4,
                        "metricVisualization": {
                          "color": "#47BDF5",
                          "displayName": "Available memory"
                        },
                        "name": "performanceCounters/memoryAvailableBytes",
                        "namespace": "microsoft.insights/components",
                        "resourceMetadata": {
                          "id": "/subscriptions/VARSUBSCRIPTIONID/resourceGroups/VARRGNAME/providers/Microsoft.Insights/components/VARAIRESOURCENAME",
                          "resourceGroup": "VARRGNAME"
                        }
                      }
                    ],
                    "title": "Average available memory",
                    "visualization": {
                      "axisVisualization": {
                        "x": {
                          "axisType": 2,
                          "isVisible": true
                        },
                        "y": {
                          "axisType": 1,
                          "isVisible": true
                        }
                      },
                      "chartType": 2,
                      "disablePinning": true,
                      "legendVisualization": {
                        "hideSubtitle": false,
                        "isVisible": true,
                        "position": 2
                      }
                    }
                  }
                }
              }
            },
            "type": "Extension/HubsExtension/PartType/MonitorChartPart"
          },
          "position": {
            "colSpan": 4,
            "metadata": null,
            "rowSpan": 3,
            "x": 8,
            "y": 8
          }
        },
        "3": {
          "metadata": {
            "asset": {
              "idInputName": "ComponentId",
              "type": "ApplicationInsights"
            },
            "inputs": [
              {
                "name": "ComponentId",
                "value": {
                  "Name": "VARAIRESOURCENAME",
                  "ResourceGroup": "VARRGNAME",
                  "SubscriptionId": "VARSUBSCRIPTIONID"
                }
              },
              {
                "name": "TimeContext",
                "value": {
                  "createdTime": "2018-05-04T01:20:33.345Z",
                  "durationMs": 86400000,
                  "endTime": null,
                  "grain": 1,
                  "isInitialTime": true,
                  "useDashboardTimeRange": false
                }
              },
              {
                "name": "Version",
                "value": "1.0"
              },
              {
                "isOptional": true,
                "name": "componentId"
              },
              {
                "isOptional": true,
                "name": "id"
              }
            ],
            "type": "Extension/AppInsightsExtension/PartType/WebTestsPinnedPart"
          },
          "position": {
            "colSpan": 1,
            "metadata": null,
            "rowSpan": 1,
            "x": 4,
            "y": 0
          }
        },
        "4": {
          "metadata": {
            "asset": {
              "idInputName": "ComponentId",
              "type": "ApplicationInsights"
            },
            "inputs": [
              {
                "name": "ComponentId",
                "value": {
                  "Name": "VARAIRESOURCENAME",
                  "ResourceGroup": "VARRGNAME",
                  "SubscriptionId": "VARSUBSCRIPTIONID"
                }
              },
              {
                "name": "TimeContext",
                "value": {
                  "createdTime": "2018-05-08T18:47:35.237Z",
                  "durationMs": 86400000,
                  "endTime": null,
                  "grain": 1,
                  "isInitialTime": true,
                  "useDashboardTimeRange": false
                }
              },
              {
                "name": "ConfigurationId",
                "value": "78ce933e-e864-4b05-a27b-71fd55a6afad"
              },
              {
                "isOptional": true,
                "name": "MainResourceId"
              },
              {
                "isOptional": true,
                "name": "ResourceIds"
              },
              {
                "isOptional": true,
                "name": "DataModel"
              },
              {
                "isOptional": true,
                "name": "UseCallerTimeContext"
              },
              {
                "isOptional": true,
                "name": "OverrideSettings"
              },
              {
                "isOptional": true,
                "name": "PartId"
              }
            ],
            "settings": {},
            "type": "Extension/AppInsightsExtension/PartType/ApplicationMapPart"
          },
          "position": {
            "colSpan": 1,
            "metadata": null,
            "rowSpan": 1,
            "x": 5,
            "y": 0
          }
        },
        "5": {
          "metadata": {
            "inputs": [],
            "settings": {
              "content": {
                "settings": {
                  "content": "# Usage",
                  "markdownUri": null,
                  "subtitle": "",
                  "title": ""
                }
              }
            },
            "type": "Extension/HubsExtension/PartType/MarkdownPart"
          },
          "position": {
            "colSpan": 3,
            "metadata": null,
            "rowSpan": 1,
            "x": 0,
            "y": 1
          }
        },
        "6": {
          "metadata": {
            "asset": {
              "idInputName": "ComponentId",
              "type": "ApplicationInsights"
            },
            "inputs": [
              {
                "name": "ComponentId",
                "value": {
                  "Name": "VARAIRESOURCENAME",
                  "ResourceGroup": "VARRGNAME",
                  "SubscriptionId": "VARSUBSCRIPTIONID"
                }
              },
              {
                "name": "TimeContext",
                "value": {
                  "createdTime": "2018-05-04T01:22:35.782Z",
                  "durationMs": 86400000,
                  "endTime": null,
                  "grain": 1,
                  "isInitialTime": true,
                  "useDashboardTimeRange": false
                }
              }
            ],
            "type": "Extension/AppInsightsExtension/PartType/UsageUsersOverviewPart"
          },
          "position": {
            "colSpan": 1,
            "metadata": null,
            "rowSpan": 1,
            "x": 3,
            "y": 1
          }
        },
        "7": {
          "metadata": {
            "inputs": [],
            "settings": {
              "content": {
                "settings": {
                  "content": "# Reliability",
                  "markdownUri": null,
                  "subtitle": "",
                  "title": ""
                }
              }
            },
            "type": "Extension/HubsExtension/PartType/MarkdownPart"
          },
          "position": {
            "colSpan": 3,
            "metadata": null,
            "rowSpan": 1,
            "x": 4,
            "y": 1
          }
        },
        "8": {
          "metadata": {
            "asset": {
              "idInputName": "ResourceId",
              "type": "ApplicationInsights"
            },
            "defaultMenuItemId": "failures",
            "inputs": [
              {
                "name": "ResourceId",
                "value": "/subscriptions/VARSUBSCRIPTIONID/resourceGroups/VARRGNAME/providers/Microsoft.Insights/components/VARAIRESOURCENAME"
              },
              {
                "isOptional": true,
                "name": "DataModel",
                "value": {
                  "timeContext": {
                    "createdTime": "2018-05-04T23:42:40.072Z",
                    "durationMs": 86400000,
                    "grain": 1,
                    "isInitialTime": false,
                    "useDashboardTimeRange": false
                  },
                  "version": "1.0.0"
                }
              },
              {
                "isOptional": true,
                "name": "ConfigurationId",
                "value": "8a02f7bf-ac0f-40e1-afe9-f0e72cfee77f"
              }
            ],
            "isAdapter": true,
            "type": "Extension/AppInsightsExtension/PartType/CuratedBladeFailuresPinnedPart"
          },
          "position": {
            "colSpan": 1,
            "metadata": null,
            "rowSpan": 1,
            "x": 7,
            "y": 1
          }
        },
        "9": {
          "metadata": {
            "inputs": [],
            "settings": {
              "content": {
                "settings": {
                  "content": "# Responsiveness\r\n",
                  "markdownUri": null,
                  "subtitle": "",
                  "title": ""
                }
              }
            },
            "type": "Extension/HubsExtension/PartType/MarkdownPart"
          },
          "position": {
            "colSpan": 3,
            "metadata": null,
            "rowSpan": 1,
            "x": 8,
            "y": 1
          }
        }
      }
    }
  },
  "location": "eastus",
  "metadata": {
    "model": {
      "filterLocale": {
        "value": "en-us"
      },
      "filters": {
        "value": {
          "MsPortalFx_TimeRange": {
            "displayCache": {
              "name": "UTC Time",
              "value": "Past 7 days"
            },
            "filteredPartIds": [
              "StartboardPart-ApplicationMapPart-ba1c5167-6d2f-4745-a7c3-d65b5cc21311",
              "StartboardPart-MonitorChartPart-ba1c5167-6d2f-4745-a7c3-d65b5cc21325",
              "StartboardPart-MonitorChartPart-ba1c5167-6d2f-4745-a7c3-d65b5cc21327",
              "StartboardPart-MonitorChartPart-ba1c5167-6d2f-4745-a7c3-d65b5cc21329",
              "StartboardPart-MonitorChartPart-ba1c5167-6d2f-4745-a7c3-d65b5cc2132b",
              "StartboardPart-LogsDashboardPart-ba1c5167-6d2f-4745-a7c3-d65b5cc2132d",
              "StartboardPart-MonitorChartPart-ba1c5167-6d2f-4745-a7c3-d65b5cc2132f",
              "StartboardPart-MonitorChartPart-ba1c5167-6d2f-4745-a7c3-d65b5cc21331",
              "StartboardPart-MonitorChartPart-ba1c5167-6d2f-4745-a7c3-d65b5cc21333",
              "StartboardPart-MonitorChartPart-ba1c5167-6d2f-4745-a7c3-d65b5cc21335",
              "StartboardPart-MonitorChartPart-ba1c5167-6d2f-4745-a7c3-d65b5cc21337",
              "StartboardPart-MonitorChartPart-ba1c5167-6d2f-4745-a7c3-d65b5cc21339",
              "StartboardPart-MonitorChartPart-ba1c5167-6d2f-4745-a7c3-d65b5cc2133b"
            ],
            "model": {
              "format": "utc",
              "granularity": "auto",
              "relative": "7d"
            }
          }
        }
      },
      "timeRange": {
        "type": "MsPortalFx.Composition.Configuration.ValueTypes.TimeRange",
        "value": {
          "relative": {
            "duration": 24,
            "timeUnit": 1
          }
        }
      }
    }
  },
  "name": "95274542-a29f-44c0-9697-c76dfa53132f",
  "resourceGroup": "VARRGNAME",
  "tags": {
    "hidden-title": "Retrospective Tool Dashboard"
  },
  "type": "Microsoft.Portal/dashboards"
}